API_KEY_TEXT=Insert your Azure Text Analytics API key here.
ENDPOINT_TEXT=Insert the URL for your Azure Text Analytics endpoint here.
CONNECTION_STRING=Insert your Azure SQL Database connection string here (including server, database, user ID, password, etc.).
AzureSignalR=Insert the Azure SignalR connection string here (including endpoint, access key, version, etc.).
